# AllWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kwony/allweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kwony/allweather/: AllWeatherApp.kt  MainAccountDetailView.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/kwony/allweather/arch/: ArchUtils.kt  RxLiveData.kt
app/src/main/java/kwony/allweather/common/: BaseActivity.kt  (+5 more)
app/src/main/res/anim/: dialog_bottom_up_enter.xml  dialog_bottom_up_exit.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_asset_add.xml  ic_close.xml  ic_delete.xml  ic_edit_asset.xml  ic_edit_black.xml  ic_hamburger.xml  ic_plus.xml  ic_save.xml  ic_star_filled.xml  ic_star_unfilled.xml  shape_editor_dialog_background.xml  shape_editor_dialog_enter_background.xml  shape_editor_dialog_enter_confirm.xml  shape_editor_dialog_input_background.xml  shape_selected_account_background.xml
app/src/main/res/layout/: fragment_account_editor.xml  fragment_asset_editor.xml  fragment_asset_type_editor.xml  fragment_assets.xml  fragment_confirm_dialog.xml  fragment_detail.xml  fragment_graph.xml  fragment_main.xml  fragment_main_tab.xml  layout_main_account_detail_view.xml  layout_main_drawer_view.xml  layout_titlebar.xml  viewholder_account.xml  viewholder_account_add.xml  viewholder_asset_default.xml  viewholder_asset_type.xml  viewholder_asset_type_add.xml  viewholder_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kwony/allweather/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/kwony.allweather.data.AppDatabase/: 1.json
data/src/androidTest/java/kwony/allweather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kwony/allweather/data/: AppDatabase.kt  DatabaseModule.kt
data/src/main/java/kwony/allweather/data/account/: AccountDao.kt  AccountMeta.kt  AccountRepository.kt
data/src/main/java/kwony/allweather/data/asset/: AssetDao.kt  AssetEntity.kt  AssetMeta.kt  AssetRepository.kt  AssetType.kt  AssetTypeDao.kt  AssetTypeMeta.kt  AssetTypeRepository.kt
data/src/main/java/kwony/allweather/data/pref/: AppPreference.kt
data/src/test/java/kwony/allweather/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
