<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone"
        android:background="@drawable/shape_selected_account_background"
        android:layout_marginHorizontal="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/layout_drawer_selected_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                tools:text="올웨더포트폴리오"/>

            <ImageView
                android:id="@+id/layout_drawer_selected_account_edit"
                android:layout_marginStart="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"
                android:layout_gravity="center_vertical"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/layout_drawer_selected_account_readable_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#141414"
                tools:text="140만원"/>

            <TextView
                android:id="@+id/layout_drawer_selected_account_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="#989898"
                android:layout_gravity="center_vertical"
                tools:text="1,400,000원"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_drawer_selected_account_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:src="@drawable/ic_star_filled"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:src="@drawable/ic_star_filled"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:src="@drawable/ic_star_filled"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:src="@drawable/ic_star_filled"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:src="@drawable/ic_star_unfilled"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/layout_drawer_selected_account_score_desc"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="#989898"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="자산배분을 매우 잘하고 계시군요!"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#d8d8d8"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_drawer_account_list"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>