<?xml version="1.0" encoding="utf-8"?>
<com.quarkworks.roundedframelayout.RoundedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cornerRadius="5dp"
    android:background="#f5f5f5"
    android:layout_marginBottom="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vh_assettype_name"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#141414"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="장기채권" />

        <TextView
            android:id="@+id/vh_assettype_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#141414"
            android:textSize="14sp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/vh_assettype_name"
            app:layout_constraintTop_toTopOf="@id/vh_assettype_name"
            tools:text="30%"/>

        <ImageView
            android:id="@+id/vh_assettype_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_edit"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vh_assettype_delete" />

        <ImageView
            android:id="@+id/vh_assettype_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.quarkworks.roundedframelayout.RoundedFrameLayout>