<?xml version="1.0" encoding="utf-8"?>
<com.quarkworks.roundedframelayout.RoundedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cornerRadius="5dp"
    android:background="#f5f5f5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vh_assettype_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/vh_assettype_add_ic"
            android:layout_marginStart="5dp"
            android:layout_marginVertical="10dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:textSize="14sp"
            android:textColor="#141414"
            android:src="@drawable/ic_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/vh_assettype_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#141414"
            android:textSize="14sp"
            android:text="@string/account_asset_type_add"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/vh_assettype_add_ic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="자산 항목을 추가해주세요"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.quarkworks.roundedframelayout.RoundedFrameLayout>